PORT = 8080
JWT_ACCESS_SECRET = 1_ClassiEfa-DFSD
JWT_REFRESH_SECRET = 1_ClassiEfa-DFSD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=classifiedafrica@gmail.com
SMTP_PASSWORD=wswjbcvamccqfpoa
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000